AIRFLOW_VERSION=
AIRFLOW_PROJ_DIR=
AIRFLOW_IMAGE_NAME=

POSTGRES_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=

_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

_PIP_ADDITIONAL_REQUIREMENTS=

AIRFLOW_UID= # echo $(id -u)
AIRFLOW_GID=0